# dragonBallApi

./: README.md  pom.xml
src/main/java/org/upm/javier/: Main.java
src/main/java/org/upm/javier/controller/: PersonajeController.java
src/main/java/org/upm/javier/data/model/: Personaje.java
src/main/java/org/upm/javier/service/: PersonajeService.java  PersonajeServiceImpl.java
src/main/java/org/upm/javier/views/: MainView.java
src/main/resources/: characters.json
